api/galaxy/service/ledger/v1/service.proto

syntax = "proto3";

package galaxy.service.ledger.v1;

import "galaxy/type/account/v1/account.proto";
import "galaxy/type/money.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/bpalermo/galaxy-api/service/ledger/v1";

message NewAccountRequest {
  string owner_id = 1;
  string currency = 2;
}

message NewAccountResponse {
  galaxy.type.account.v1.Account account = 1;
}

message MyNewAccountRequest {
  string currency = 1 [(validate.rules).string = {len: 3, pattern: '[A-Z]+'}];
}

message MyNewAccountResponse {
  string id = 1;
  string owner_id = 2;
  galaxy.type.Money balance = 3;
}

service LedgerService {

  rpc NewAccount(NewAccountRequest) returns (NewAccountResponse) {

  }

  rpc MyNewAccount(MyNewAccountRequest) returns (MyNewAccountResponse) {
    option (google.api.http) = {
      post: "/v1/accounts"
      body: "*"
    };
  }

}
