api/galaxy/service/mailer/v1/service.proto

syntax = "proto3";

package galaxy.service.mailer.v1;

import "api/galaxy/service/mailer/v1/message.proto";

import "google/api/annotations.proto";

option go_package = "github.com/bpalermo/galaxy-api/service/mailer/v1";

service ApiGateway {

  rpc Echo(galaxy.service.mailer.v1.SendEmailRequest) returns (galaxy.service.mailer.v1.SendEmailResponse) {
    // option type is http
    option (google.api.http) = {
      // this is url, for REST-full/JSON api and method
      // this line means when a HTTP post request comes with "/v1/echo" call this rpc method over this service
      post: "/v1/send"
      body: "*"
    };
  }

}
